# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl huise
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd KB3D_ConcretePlain_DiffuseGrey.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl red
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd KB3D_BricksOld_Diffuse.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Glass Turquoise (Colored Volume)
Ka 1 1 1
Kd 0.57819998264313 0.87285333871841 0.98000001907349
d 0
Tf 0.54000002145767 0.96166664361954 1
Ni 1.517
illum 7

newmtl qiang
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd KB3D_SidewalkClean_Rough.jpg
Ks 1 1 1
Ns 50
illum 7

